{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.7.2",
    "fancybox": "^3.0.0",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "laravel-mix": "^0.6.0",
    "lodash": "^4.16.2",
    "minimatch": "^3.0.4",
    "moment": "^2.18.0",
    "pusher-js": "^4.2.1",
    "slick-carousel": "^1.6.0",
    "vue-template-compiler": "^2.5.8"
  },
  "dependencies": {
    "dwv": "^0.23.4",
    "fullcalendar": "^3.9.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "jquery-validation": "^1.16.0",
    "laravel-echo": "^1.3.2",
    "laravel-vue-pagination": "^1.2.0",
    "moment": "^2.19.3",
    "npm": "^5.8.0",
    "pusher-js": "^4.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sortablejs": "^1.7.0",
    "timepicker": "^1.11.12",
    "vue-chartjs": "^3.3.1",
    "vue-chat-scroll": "^1.2.1",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.0.1",
    "vue-sortable": "^0.1.3",
    "vue2-autocomplete-js": "^0.2.2",
    "vuedraggable": "^2.16.0",
    "vuejs-datepicker": "^1.3.0"
  }
}
